<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>University calculator</title>
    <script src="/static/js/jquery-1.10.2.min.js"></script>
    <script src="/static/js/grade.js"></script>
    <link rel="stylesheet" href="/static/styles/bootstrap.css"/>
    <link rel="stylesheet" href="/static/styles/main.css"/>
</head>
<body>
    <div id="grades"></div>
</body>
</html>